


# H2 Configuration
spring.datasource.url=jdbc:h2:mem:iptms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cts
spring.datasource.password=cts
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.datasource.platform = h2




# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

spring.application.name=insurance-claim-microservice
server.port= 8300

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

