version: '3.7'
services:

 

  iptms-server:
    image: ramantake/eurekaserver
    build:
      context: iptms-eureka-registry
      dockerfile: Dockerfile
    ports:
      - "8761:8761"
    restart: always
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://iptms-server:8761/eureka
    networks:
      - iptms-network
    

 

  zuulserver:
    image: ramantake/zuulgateway
    build:
      context: iptms zuul gateway
      dockerfile: Dockerfile
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://iptms-server:8761/eureka
    ports:
      - "9090:9090"
    restart: always
    depends_on:
      - iptms-server
    networks:
      - iptms-network

 

  iptmsAuth:
    image: ramantake/authenticationiptms
    build:
      context: iptmsAuthentication
      dockerfile: Dockerfile    
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://iptms-server:8761/eureka
    ports:
      - "8100:8100"
    restart: always
    depends_on:
      - iptms-server
    networks:
      - iptms-network

 

  iptmsofferingsms:
    image: ramantake/iptmofferings
    build:
      context: ip-treatment-offerings
      dockerfile: Dockerfile    
    ports:
      - "8200:8200"
    restart: always
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://iptms-server:8761/eureka
    depends_on:
      - iptms-server
    networks:
      - iptms-network

 

  iptmsclaim:
    image: ramantake/insuranceclaim
    build:
      context: insurance-claim-microservice
      dockerfile: Dockerfile    
    ports:
      - "8300:8300"
    restart: always
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://iptms-server:8761/eureka
    depends_on:
      - iptms-server
    networks:
      - iptms-network

 

  iptreatmentms:
    image: ramantake/iptreatment
    build:
      context: ip-treatment-microservice
      dockerfile: Dockerfile    
    ports:
      - "8400:8400"
    restart: always
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://iptms-server:8761/eureka
    depends_on:
      - iptms-server
    networks:
      - iptms-network
  
# Networks to be created to facilitate communication between containers
networks:
  iptms-network: